#Server Configuration
# REACT_APP_SERVER_PROTOCOL=https://
# REACT_APP_SERVER_BASE_URL=api.busitplus.com
# REACT_APP_SERVER_PORT=

REACT_APP_SERVER_PROTOCOL=http://
REACT_APP_SERVER_BASE_URL=localhost
REACT_APP_SERVER_PORT=:3000

#Security Configuration
REACT_APP_SECREAT_KEY_CRYTO=PRIVATE_TOKEN_KEY_busitplus_rmutto_generate_3k234Df2AO@6213dR12f126V@PXl22Z29TE

#API Configuration
REACT_APP_API_VERIFY=/api/verifyToken-website
REACT_APP_API_LOGIN_WEBSITE=/api/login/website
REACT_APP_API_LOGOUT_WEBSITE=/api/logout-website
REACT_APP_API_ADMIN_GET_WEBSITE=/api/admin/data/get