#Server Configuration
REACT_APP_SERVER_PROTOCOL='http://'
REACT_APP_SERVER_BASE_URL='102.211.232.170'
REACT_APP_SERVER_PORT='3000'

#Security Configuration
REACT_APP_SECREAT_KEY_CRYTO='PRIVATE_TOKEN_KEY=busitplus_rmutto_generate_3k234Df2AO@6213dR12f126V@PXl22Z29TE'

#API Configuration
REACT_APP_API_LOGIN_WEBSITE="/api/login/website"
REACT_APP_API_VERIFY="/api/verifyToken"